{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/gdacs", "destination": "/api/gdacs" },
    { "source": "/api/reliefweb", "destination": "/api/reliefweb" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
